/* ======================================== */
/*   GRID
/* ======================================== */

@import "global";



// -------------------------------------
//   Variables
// -------------------------------------

$include-html-grid-classes: $include-html-classes !default;
$include-html-sub-colums-grid-classes: $include-html-grid-classes !default;

$total-columns: 12 !default;

$wrapper-padding-top: 10px !default;
$column-cell-padding-bottom: 10px !default;

$sub-column-padding-right: $column-gutter / 2 !default;

@include exports("fluid-grid") {
  @if $include-html-grid-classes {

    /* Responsive Grid */


    body {
		Margin: 0;
		padding: 0;
		min-width: 100%;
		background-color: #ffffff;
		}
		table {
		border-spacing: 0;
		font-family: sans-serif;
		color: #333333;
		}
		td {
		padding: 0;
		}
		img {
		border: 0;
		}
		.wrapper {
		width: 100%;
		table-layout: fixed;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		}
		.webkit {
		max-width: $container-width;
		}
		.outer {
		Margin: 0 auto;
		width: 100%;
		max-width: $container-width;
		}
		.inner {
		padding: 10px;
		}
		.contents {
		width: 100%;
		}
		p {
		Margin: 0;
		}
		a {
		color: #ee6a56;
		text-decoration: underline;
		}
		.h1 {
		font-size: 21px;
		font-weight: bold;
		Margin-bottom: 18px;
		}
		.h2 {
		font-size: 18px;
		font-weight: bold;
		Margin-bottom: 12px;
		}
		.full-width-image img {
		width: 100%;
		max-width: $container-width;
		height: auto;
		}

    .full-row {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
    @for $i from 1 through $total-columns {
      .#{number2word($i)}-column {
        text-align: center;
    		font-size: 0;
      }

      .#{number2word($i)}-column.column{
        width: 100%;
    		max-width: grid-calc-px2($i, $total-columns, $container-width);
    		display: inline-block;
    		vertical-align: top;
      }

      .#{number2word($i)}-column img {
  		width: 100%;
  		max-width: grid-calc-px2($i, $total-columns, $container-width)-20;
  		height: auto;
  		}
    }


		.left-sidebar {
		text-align: center;
		font-size: 0;
		}
		.left-sidebar .column {
		width: 100%;
		display: inline-block;
		vertical-align: middle;
		}
		.left-sidebar .left {
		max-width: 100px;
		}
		.left-sidebar .right {
		max-width: 500px;
		}
		.left-sidebar .img {
		width: 100%;
		max-width: 80px;
		height: auto;
		}
		.left-sidebar .contents {
		font-size: 14px;
		text-align: center;
		}
		.left-sidebar a {
		color: #85ab70;
		}

		.right-sidebar {
		text-align: center;
		font-size: 0;
		}
		.right-sidebar .column {
		width: 100%;
		display: inline-block;
		vertical-align: middle;
		}
		.right-sidebar .left {
		max-width: 100px;
		}
		.right-sidebar .right {
		max-width: 500px;
		}
		.right-sidebar .img {
		width: 100%;
		max-width: 80px;
		height: auto;
		}
		.right-sidebar .contents {
		font-size: 14px;
		text-align: center;
		}
		.right-sidebar a {
		color: #70bbd9;
		}

  }
}
